<!DOCTYPE html>
<html>
  <head>
    <title>placeholderIE</title>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/placeholderIE.js"></script>
  </head>
  <body>
    <h1>请在ie9及以下浏览器浏览</h1>
    <label>
      <input type="text" placeholder="请输入交易号码">
    </label>
    <label>
      <input type="password" placeholder="请输入交易密码">
    </label>
    <input type="button" value="click me" class="cen">
    <script>
      if (B.ie7 || B.ie8 || B.ie9) { placeHolderIE() };
      $('.cen').dialog({
          title: '弹出层暂无样式',
          content: '<label><input type="text" placeholder="请输入交易号码"></label><label><input type="password" placeholder="请输入交易密码"></label>',
          afterShow: function(){
              if (B.ie7 || B.ie8 || B.ie9) { placeHolderIE() };
          }
      })
    </script>
  </body>
</html>